ifconfig_em0="DHCP"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"


## CUSTOM CONFIGURATION
hostname="corporate-router"
ifconfig_em1="inet 172.16.5.4 netmask 255.255.255.0"
ifconfig_em2="inet 10.246.38.1 netmask 255.255.255.0"


# routing table
static_routes="homexternal homeinternal"
route_homexternal="-net 192.168.1.0/24 172.16.5.5"
route_homeinternal="-net 10.0.0.0/24 10.0.0.5"

# ipsec tunnel
ipsec_enable="YES"
ipsec_program="/usr/local/sbin/setkey"
ipsec_file="/usr/local/etc/racoon/setkey.conf"
racoon_enable="YES"
racoon_flags="-l /var/log/racoon.log"

gif_interfaces="gif0"
ifconfig_gif0="10.246.38.1 10.0.0.5"
ifconfig_gif0_alias0="tunnel 172.16.5.4 192.168.1.12"

# gre tunnel
cloned_interfaces="gre0 lo1"
ifconfig_gre0="192.168.3.1 192.168.4.1"
ifconfig_gre0_alias0="tunnel 10.246.38.1 10.0.0.5"


ifconfig_lo1="inet 172.17.0.1 netmask 255.255.255.0"

