[Interface]
PrivateKey = IFc01+Po2lhJOnN/yoMdc2/39wRA6gi5LpsdPesslmQ=
Address = 10.8.8.2/24  # The IP address of this host in the VPN network
ListenPort = 51820

[Peer]
PublicKey = 5dNxW/XQo/NAfkAjEcYxBSZBdVqprgjg8/Z5YjThukQ=
Endpoint = 153.20.10.2:51820
AllowedIPs = 10.8.8.1/32  # The IP address of the remote host in the VPN network

