ifconfig_em0="DHCP"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"


## CUSTOM CONFIGURATION
hostname="home-lan-router"
ifconfig_em1="inet 192.168.1.12 netmask 255.255.255.0"
ifconfig_em2="inet 10.0.0.5 netmask 255.255.255.0"


# routing table
static_routes="tocorporate corporateinternal"
route_tocorporate="-net 172.16.5.0/24 192.168.1.13"
route_corporateinternal="-net 10.246.38.0/24 10.246.38.1"

# ipsec tunnel
ipsec_enable="YES"
ipsec_program="/usr/local/sbin/setkey"
ipsec_file="/usr/local/etc/racoon/setkey.conf"
racoon_enable="YES"
racoon_flags="-l /var/log/racoon.log"

gif_interfaces="gif0"
ifconfig_gif0="10.0.0.5 10.246.38.1"
ifconfig_gif0_alias0="tunnel 192.168.1.12 172.16.5.4"

