*filter

###########################################################################################

# Drop the incoming packets
-P INPUT DROP

# Allow SSH connections
-A INPUT -p tcp -m tcp --dport 22 -s 10.0.0.0/8  -j ACCEPT

# Since default incoming packets blocked, allow only established connections from OUTPUT chain
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT


###########################################################################################

# Drop the forwarding packets
-P FORWARD DROP

# Allow forwarding ICMP ping requests
#-A FORWARD -p icmp -j ACCEPT

# Allow SSH (from kandy-1 -> kegalle-1)
-A FORWARD -s 172.24.0.11/32 -d 192.168.0.2/32 -p tcp --dport 22 -j ACCEPT

# Allow Kegalle to access 
-A FORWARD -s 192.168.0.0/24 -d 172.24.0.0/24 -j DROP
-A FORWARD -s 192.168.0.0/24 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT


###########################################################################################

# Drop outside packets
-P OUTPUT DROP

# Allow to access other servers' SSH
-A OUTPUT -p tcp -m tcp --dport 22 -j ACCEPT
# Allow to access package repositories
-A OUTPUT -d 151.101.2.133/32 -p tcp -m tcp --dport 443 -j ACCEPT
-A OUTPUT -d 151.101.2.133/32 -p tcp -m tcp --dport 80 -j ACCEPT
# Allow dns UDP
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
# Allow ICMP
-A OUTPUT -p icmp -j ACCEPT

# Since default outgoing packets blocked, allow only establed connections into INPUT chain
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

###########################################################################################

COMMIT

*nat

-P PREROUTING ACCEPT
-P INPUT ACCEPT
-P OUTPUT ACCEPT
-P POSTROUTING ACCEPT
-A POSTROUTING -s 192.168.0.2/32 -o eth0 -j SNAT --to-source 10.0.2.15

COMMIT
