hostname="london-edge-router-1"
sshd_enable="YES"
ntpd_enable="YES"
static_routes="linklocal"
route_linklocal="-net 169.254.0.0/16 -interface vtnet0"
sendmail_enable="NONE"
ifconfig_vtnet0="DHCP -rxcsum -tso"

# custom configuration
ifconfig_vtnet1="inet 10.160.1.3 netmask 255.255.255.0"



ipsec_enable="YES"
ipsec_program="/usr/local/sbin/setkey"
ipsec_file="/usr/local/etc/racoon/setkey.conf"
racoon_enable="YES"
racoon_flags="-l /var/log/racoon.log"

gif_interfaces="gif0"
ifconfig_gif0="10.160.1.3 10.150.1.3"
ifconfig_gif0_alias0="tunnel 78.141.205.177 149.28.30.231"
