[Interface]
PrivateKey = gAzN31vs+zpL0GbRn9+cS2YXCdMXQ7iaz5McHU5mbmU=
Address = 10.8.7.1/24  # The IP address of this host in the VPN network
ListenPort = 51821

[Peer]
PublicKey = ZmjK0dgWIFvxJr/Iy/kO+RytIpJfiu6MqSZ/78yxIFw=
Endpoint = 187.30.10.2:51821
AllowedIPs = 10.8.7.2/32  # The IP address of the remote host in the VPN network

